[tox]
minversion = 1.6
skipsdist = True
envlist = pkgs-ci,product-ci,fuel-ci,tpi-ci

[testenv]
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}

[testenv:pkgs-ci]
[testenv:product-ci]
[testenv:fuel-ci]
[testenv:scale-ci]
[testenv:tpi-ci]

[testenv:tests]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test tests:common -o {toxinidir}/output/tests

[testenv:compare-xml-old]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/old/{posargs}

[testenv:compare-xml-new]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/new/{posargs}
