[tox]
minversion = 1.6
skipsdist = True
envlist = pkgs-ci,product-ci,fuel-ci

[testenv]
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}

[testenv:pkgs-ci]
[testenv:product-ci]
[testenv:fuel-ci]

[testenv:tests]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test tests:common -o {toxinidir}/output/tests
