[tox]
minversion = 1.6
skipsdist = True
envlist = pkgs-ci

[testenv]
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {envdir}/test_output

[testenv:pkgs-ci]
[testenv:product-ci]

[testenv:tests]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test tests/ -o ./_tests
